MONGODB_URI=mongodb+srv://atharvawagh:hhcd6osBnA35xYIB@donationmanagement.uv4ei5t.mongodb.net/?retryWrites=true&w=majority&appName=DonationManagement
USER_SECRET=eternalcancelgridepisodepandanearculturegardenderivepieceslicetrade
SENDER_EMAIL=atharva.wagh@somaiya.edu
PASSWORD=eysq prgv wtws yjyn
